<!DOCTYPE html>
<html lang="en">
<head>
	<title>Downloads</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<a href="index.html" class="btn btn=new">Home</a>
		<a href="academics.html" class="btn btn=new">Academics</a>
		<a href="personal.html" class="btn btn=new">Personal</a>
		<a href="downloads.html" class="btn btn=new">Downloads</a>
	</div>
	<p class="list_headings">Downloads</p>
	<div class="container2">
		<p><a href="Downloads/test%20pfp.psd" class="dlbtn btn=new">test pfp.psd</a>	    </p>
		<p><a href="Downloads/Lego%20Project.zip" class="dlbtn btn=new">Lego Project.zip</a>	    </p>
		<p><a href="Downloads/css.txt" class="dlbtn btn=new">css.txt</a></p>
	</div>
	<p class="qoipos" style="font-weight: bold; font-size: 16px;">
		Questions or Inquiries? <br>
		<span style="font-style: normal; font-weight: normal; font-size: 12px;">Contact me through my <a href="mailto:visha.trivedi5.2002@gmail.com">email</a> or use <a href="contactform.html">this</a> form.</span>
	</p>
	<p class="lastupdated">
		Last updated:
		<!-- #BeginDate format:Am1a -->June 23, 2023 4:30 PM<!-- #EndDate -->
	</p>
</body>
</html>